# TC

./: .classpath  .project  pom.xml
src/main/java/br/com/timetrialfactory/: Mundo.java
src/main/java/br/com/timetrialfactory/annotations/: Restrict.java
src/main/java/br/com/timetrialfactory/api/paypal/: PayPalApiCall.java  PayPalToken.java
src/main/java/br/com/timetrialfactory/controller/: CartController.java  GameController.java  GamesController.java  ImagesController.java  PurchaseController.java  UserController.java  UsersController.java
src/main/java/br/com/timetrialfactory/dao/: GameDAO.java  LicenseDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/br/com/timetrialfactory/images/: Images.java
src/main/java/br/com/timetrialfactory/infra/: AuthenticationInterceptor.java  SessionCreator.java  SessionFactoryCreator.java  UserWeb.java
src/main/java/br/com/timetrialfactory/language/: LanguageBean.java
src/main/java/br/com/timetrialfactory/model/: Cart.java  Item.java
src/main/java/br/com/timetrialfactory/model/entity/: Address.java  Game.java  License.java  Phone.java  Purchase.java  User.java
src/main/java/br/com/timetrialfactory/model/entity/embeddable/: Address.java  Phone.java
src/main/java/br/com/timetrialfactory/model/entity/enums/: Country.java  PhoneType.java  PurchaseSituationType.java
src/main/java/br/com/timetrialfactory/model/repository/: GameRepository.java  UserRepository.java
src/main/java/br/com/timetrialfactory/service/: LicenseService.java  PurchaseService.java
src/main/java/br/com/timetrialfactory/servlet/: ServletTest.java
src/main/java/br/com/timetrialfactory/session/: SessionCreator.java
src/main/java/br/com/timetrialfactory/site/: LangController.java  SiteController.java
src/main/java/br/com/timetrialfactory/utils/: LicenseGenerator.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_pt_BR.properties
src/main/webapp/: start.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: register.jsp
src/main/webapp/WEB-INF/jsp/cart/: view.jsp
src/main/webapp/WEB-INF/jsp/games/: edit.jsp  form.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/mundo/: boasVindas.jsp  paises.jsp
src/main/webapp/WEB-INF/jsp/site/: caixa.jsp  controleProjeto.jsp  home.jsp  painelControle.jsp  telaLogin.jsp
src/main/webapp/WEB-INF/jsp/users/: loginForm.jsp  newUser.jsp  selectCountry.jsp
src/main/webapp/WEB-INF/jspf/: css.jspf  footer.jspf  header.jspf  menu.jspf  navbar.jspf  slider.jspf
src/main/webapp/css/: style.css
src/main/webapp/js/: formAnimation.js
src/test/java/br/com/timetrialfactory/test/: InsertGameTest.java  UpdateGameTest.java
