<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<script src="<c:url value="/js/formAnimation.js"/>"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<footer>
	<div class="containerFooter">
		<div class="footer-row row-items">
			<div class="footer-row-item">
				<div class="about-us"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="langPage">
			<h:selectOneMenu value="#{language.localeCode}" onchange="submit()"
				valueChangeListener="#{language.countryLocaleCodeChanged}">
				<f:selectItems value="${language.countriesInMap}" />
			</h:selectOneMenu>
		</div>
		<div class="footer-row copyright">
			<p>Copyright &copy;2016 TimeTrial Factory. All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
	$('.list-group>.list-group-item').click(function(e) {
		e.preventDefault();
		$(".list-group-item").removeClass("active");
		$(this).addClass('active');
		$('#updateImg').attr('src', $(this).attr('href'));
	});
</script>
</body>
</html>