<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<script src="<c:url value="/js/formAnimation.js"/>"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<footer>
	<div class="containerFooter">
		<div class="footer-row row-items">
			<div class="footer-row-item">
				<div class="about-us"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="langPage">
			<p>Choose a language:</p>
			<fmt:setLocale value="${switchLang }" scope="session" />
			<form action="<c:url value="/langPt"/>" method="GET">
				<a onClick="window.location.reload();return false;">Portuguese</a>
				<c:set var="switchLang" value="${lang }" />
			</form>
			<form action="<c:url value="/langEn"/>" method="GET">
				<a onClick="window.location.reload();return false;">English</a>
				<c:set var="switchLang" value="${lang }" />
			</form>
		</div>
		<div class="footer-row copyright">
			<p>Copyright &copy;2016 TimeTrial Factory. All rights reserved.</p>
		</div>
	</div>
</footer>
<script>
	$('.list-group>.list-group-item').click(function(e) {
		e.preventDefault();
		$(".list-group-item").removeClass("active");
		$(this).addClass('active');
		$('#updateImg').attr('src', $(this).attr('href'));
	});
</script>
</body>
</html>