<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<nav class="navbar navbar-inverse">
	<div class="content">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="<c:url value="/"/>">TimeTrial
					Factory </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#">Sobre</a></li>
					<li><a href="<c:url value="/games"/>">Catálogo de Jogos</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Suporte</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<c:if test="${userWeb.logged}">
						<li style="padding-top: 14.5px"><span class="userWeb-logged">Olá,
								${userWeb.name }!</span></li>
						<li><a href="<c:url value="/cart"/>"><span
								class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a></li>
						<li><a href="<c:url value="/logout"/>"><span
								class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</c:if>
					<c:if test="${empty userWeb or !userWeb.logged}">
						<li><a id="newUser" href="<c:url value="/users/new"/>"><span
								class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
						<li><a id="log-in" href="<c:url value="/login"/>"><span
								class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</c:if>
				</ul>
			</div>
		</div>
	</div>
</nav>